# Using batman user with password for PostgreSQL authentication
DATABASE_URL="postgresql://batman:password@localhost:5432/unnatidb?schema=public"
JWT_SECRET="b2ed5817160fa1a16b07cab4c8c275aad907a24760309bf133beac5e6a37be30"
NODE_ENV=development
RESEND_API_KEY=re_RFaimQZn_8eQffcrNEtVL4zFp8LwSxNQQ
RESEND_DOMAIN=localhost
CLOUDINARY_CLOUD_NAME=dxfpm6vjo
CLOUDINARY_API_KEY=999426561719273
CLOUDINARY_API_SECRET=VWZqz4TOnjiyiDpoJfG5I4Hz4lY
NEXT_PUBLIC_TINYMCE_API_KEY=11ui6cxqwwl6ucawajfd8ej91xekypca28635kzk57h86kjw
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=localhost
